<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { height: 100vh; }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #message-chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 800px; left: 0; right: 0; }
      #message-chat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #message-chat button { width: 9%; background: rgb(223, 200, 200); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0 auto; padding: 20px; width: 800px; overflow: auto; calc(100vh - 39px) }
      form { width: 800px; margin: 0 auto; }
      #messages li { padding: 10px; max-width: 80%; position: relative; }
      .left-message { float: left; clear: both; background-color: #8cdecf; border-radius: 5px; color: white; margin-bottom: 10px; }
      .left-message:before { content: ''; position: absolute; top: calc(50% - 7px); bottom: 0; left: -7px; background-color: #8cdecf; width: 14px; height: 14px; transform: rotate(45deg); z-index: -1; }
      .right-message { float: right; clear: both; background-color: #ebebeb; border-radius: 5px; color: black; margin-bottom: 10px; }
      .right-message:before { content: ''; position: absolute; top: calc(50% - 7px); bottom: 0; right: -7px; background-color: #ebebeb; width: 14px; height: 14px; transform: rotate(45deg); z-index: -1;}
      .author { display: block; text-transform: uppercase; font-weight: bold; text-decoration: underline; margin-bottom: 5px; }
    </style>
  </head>
  <body>
    <form id="login">
      <label for="name">name:</label><input id="name" />
      <button>Login</button>
    </form>
    <ul id="messages"></ul>
    <form id="message-chat" action="" style="visibility:hidden;">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    var name;

    $('#message-chat').submit(function(){
      var message = {
        author: $('#name').val(),
        message: $('#m').val()
      };

      socket.emit('chat message', message);
      $('#m').val('');
      return false;
    });

    socket.on('chat message', function(msg){
      if (msg.author === name) {
        $('#messages').append(`<li class="right-message"><span>${msg.message}</span></li>`);
      } else {
        $('#messages').append(`<li class="left-message"><span class="author">${msg.author}:</span><span>${msg.message}</span></li>`);
      }
    });

    $('#login').submit(function(e){
      e.preventDefault();
      name = $('#name').val();

      var request = $.ajax({
        url: 'login',
        method: "POST",
        data: { name : name },
        dataType: 'json'
      });

      request.fail(function( jqXHR, textStatus ) {
        alert( "Request failed: " + jqXHR.responseJSON.message );
        return false;
      });

      request.done(function( jqXHR, textStatus ) {
        $('#message-chat').css('visibility', 'inherit');
        $('#login').css('display', 'none');
        return false;
      });
    });



  </script>
</html>
